package etag

import (
	"crypto/md5"
	"encoding/json"
	"fmt"
	"net/http"
	"strconv"
	"strings"

	"github.com/labstack/echo"
)

type (
	etagResponseWriter struct {
		http.ResponseWriter
		clientEtag   string
		responseCode int
	}
)

// AddEtag is a middleware that will manipulate the response generated by the handler to
// add the etag and verify if the response is modified
func AddEtag(next echo.HandlerFunc) echo.HandlerFunc {
	return func(c echo.Context) error {
		res := c.Response()
		rw := res.Writer
		etagrw := &etagResponseWriter{rw, c.Request().Header.Get("If-None-Match"), http.StatusOK}
		res.Writer = etagrw
		return next(c)
	}
}

// WriteHeader will override the WriteHeader method of responseWriter, this method will prevent updating
// the status code before evaluating the etag
func (w *etagResponseWriter) WriteHeader(code int) {
	w.responseCode = code
	// This is the codition for not adding etag when status code is gte to 400
	if w.responseCode >= 400 {
		w.ResponseWriter.WriteHeader(w.responseCode)
	}
}

//Hash a method to create hash of the given value
func hash(arr interface{}) [16]byte {
	jsonBytes, _ := json.Marshal(arr)
	return md5.Sum(jsonBytes)
}

// Write method is wrapper around responseWriter Write method to add etag functionality
func (w *etagResponseWriter) Write(b []byte) (int, error) {
	hash := fmt.Sprintf("%x", hash(b))
	clientETag := w.clientEtag
	clientETag = strings.Trim(clientETag, "\"")
	clientETag = strings.Replace(clientETag, "W/", "", 1)
	clientETag = strings.Trim(clientETag, "\"")

	if w.responseCode < 400 {
		w.Header().Set("ETag", strconv.Quote(hash))
	}

	if hash == clientETag {
		w.responseCode = http.StatusNotModified
		b = nil
	}
	// The below statement will only reflect the changes in http response if responseCode is less than 400
	w.ResponseWriter.WriteHeader(w.responseCode)

	return w.ResponseWriter.Write(b)
}
